
Gurobi 9.0.3 (linux64) logging started Tue Oct 20 17:09:42 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1861 rows, 134 columns and 7086 nonzeros
Model fingerprint: 0x40803779
Model has 3 quadratic objective terms
Variable types: 85 continuous, 49 integer (49 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 4e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-09, 2e+01]
Variable types: 85 continuous, 49 integer (49 binary)

Root relaxation: objective 0.000000e+00, 303 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Explored 1 nodes (303 simplex iterations) in 0.02 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
