
Gurobi 9.0.3 (linux64) logging started Tue Oct 20 17:08:05 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1761 rows, 64 columns and 6899 nonzeros
Model fingerprint: 0x3852448f
Variable types: 50 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-09, 2e+01]
Variable types: 50 continuous, 14 integer (14 binary)

Root relaxation: objective 9.000000e+00, 123 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0          -    0         9.00000    9.00000  0.00%     -    0s

Explored 0 nodes (158 simplex iterations) in 0.01 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
