
Gurobi 9.0.3 (linux64) logging started Sun Oct 18 22:55:43 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1861 rows, 134 columns and 7086 nonzeros
Model fingerprint: 0x40803779
Model has 3 quadratic objective terms
Variable types: 85 continuous, 49 integer (49 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 4e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-09, 2e+01]
Presolve removed 832 rows and 78 columns
Presolve time: 0.09s
Presolved: 1029 rows, 56 columns, 5980 nonzeros
Presolved model has 2 quadratic objective terms
Variable types: 33 continuous, 23 integer (23 binary)

Root relaxation: objective 1.776357e-15, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Clique: 1
  MIR: 5
  Relax-and-lift: 1

Explored 1 nodes (159 simplex iterations) in 0.15 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 1.77636e-15 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.881784197001e-16, best bound 1.776356839400e-15, gap 0.0000%
