
Gurobi 9.0.3 (linux64) logging started Sun Oct 18 22:54:17 2020

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2990 rows, 148 columns and 12295 nonzeros
Model fingerprint: 0x481be872
Model has 3 quadratic objective terms
Variable types: 106 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+01, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-03, 2e+01]
Presolve removed 1474 rows and 90 columns
Presolve time: 0.06s
Presolved: 1516 rows, 58 columns, 6796 nonzeros
Presolved model has 2 quadratic objective terms
Variable types: 48 continuous, 10 integer (10 binary)

Root relaxation: objective 0.000000e+00, 163 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (163 simplex iterations) in 0.08 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
