
Gurobi 9.0.3 (linux64) logging started Sun Oct 18 22:52:59 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3143 rows, 80 columns and 12661 nonzeros
Model fingerprint: 0xda5d05bd
Model has 3 quadratic objective terms
Variable types: 72 continuous, 8 integer (8 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+01, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-18, 2e+01]
Presolve removed 1766 rows and 30 columns
Presolve time: 0.02s
Presolved: 1377 rows, 50 columns, 5716 nonzeros
Presolved model has 2 quadratic objective terms
Variable types: 48 continuous, 2 integer (2 binary)

Root relaxation: objective 0.000000e+00, 163 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
H    0     0                       0.0157252    0.00000   100%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Explored 1 nodes (163 simplex iterations) in 0.04 seconds
Thread count was 16 (of 16 available processors)

Solution count 2: 0 0.0157252 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
