
Gurobi 9.0.3 (linux64) logging started Sun Oct 18 23:17:15 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 9635 rows, 1466 columns and 36200 nonzeros
Model fingerprint: 0xcebb36e4
Variable types: 791 continuous, 675 integer (675 binary)
Coefficient statistics:
  Matrix range     [5e-12, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-09, 2e+01]
Presolve removed 2844 rows and 742 columns
Presolve time: 0.08s
Presolved: 6791 rows, 724 columns, 28573 nonzeros
Variable types: 113 continuous, 611 integer (611 binary)

Root relaxation: objective 6.480000e+02, 2390 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  648.00000    0    6          -  648.00000      -     -    0s
     0     0  648.00000    0   15          -  648.00000      -     -    1s
     0     0  648.00000    0   15          -  648.00000      -     -    1s
     0     0  648.00000    0    4          -  648.00000      -     -    1s
     0     0  648.00000    0    6          -  648.00000      -     -    1s
     0     0  648.00000    0    9          -  648.00000      -     -    2s
H    0     0                     648.0000000  648.00000  0.00%     -    2s
     0     0  648.00000    0    4  648.00000  648.00000  0.00%     -    2s

Cutting planes:
  Cover: 20
  Implied bound: 5
  Clique: 12
  MIR: 11
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (4547 simplex iterations) in 2.17 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 648 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.480000000000e+02, best bound 6.480000000000e+02, gap 0.0000%
