
Gurobi 9.0.3 (linux64) logging started Sun Oct 18 22:59:44 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3956 rows, 512 columns and 15373 nonzeros
Model fingerprint: 0x998d7c59
Model has 3 quadratic objective terms
Variable types: 284 continuous, 228 integer (228 binary)
Coefficient statistics:
  Matrix range     [8e-12, 1e+00]
  Objective range  [2e+00, 4e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-09, 2e+01]
Presolve removed 1473 rows and 289 columns
Presolve time: 0.17s
Presolved: 2483 rows, 223 columns, 14247 nonzeros
Presolved model has 2 quadratic objective terms
Variable types: 54 continuous, 169 integer (169 binary)

Root relaxation: objective 4.440892e-16, 627 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   20          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 7
  Implied bound: 15
  Clique: 4
  MIR: 9
  RLT: 1
  Relax-and-lift: 9

Explored 1 nodes (691 simplex iterations) in 0.60 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 4.44089e-16 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.440892098501e-16, best bound 4.440892098501e-16, gap 0.0000%
