
Gurobi 9.0.3 (linux64) logging started Sun Oct 18 22:59:13 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2947 rows, 142 columns and 11792 nonzeros
Model fingerprint: 0xa20103c0
Model has 3 quadratic objective terms
Variable types: 99 continuous, 43 integer (43 binary)
Coefficient statistics:
  Matrix range     [8e-12, 1e+00]
  Objective range  [2e+00, 4e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-09, 2e+01]
Presolve removed 942 rows and 53 columns
Presolve time: 0.13s
Presolved: 2005 rows, 89 columns, 10268 nonzeros
Presolved model has 2 quadratic objective terms
Variable types: 49 continuous, 40 integer (40 binary)

Root relaxation: objective 4.440892e-16, 363 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 5
  Implied bound: 7
  Clique: 4
  MIR: 3
  RLT: 1
  Relax-and-lift: 6

Explored 1 nodes (434 simplex iterations) in 0.51 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 4.44089e-16 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.440892098501e-16, best bound 4.440892098501e-16, gap 0.0000%
