
Gurobi 9.0.3 (linux64) logging started Tue Oct 20 17:05:39 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3143 rows, 80 columns and 12661 nonzeros
Model fingerprint: 0x6d7d9f0b
Model has 3 quadratic objective terms
Variable types: 72 continuous, 8 integer (8 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+01, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-18, 2e+01]
Variable types: 60 continuous, 20 integer (8 binary)
Found heuristic solution: objective 0.0000000

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.15 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 1.91847e-13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.918465386552e-13, best bound 1.918465386552e-13, gap 0.0000%
