
Gurobi 9.0.3 (linux64) logging started Tue Oct 20 17:05:38 2020

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3143 rows, 80 columns and 12661 nonzeros
Model fingerprint: 0x5d8234e7
Variable types: 72 continuous, 8 integer (8 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-18, 2e+01]
Variable types: 60 continuous, 20 integer (8 binary)
Found heuristic solution: objective 4.0000000

Root relaxation: cutoff, 104 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Explored 0 nodes (104 simplex iterations) in 0.02 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
